cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e833e40a46adad8fbeb69be68a8cebebbad87837bdac5f78db37a4709af9848

name:           RayTracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RayTracer#readme>
homepage:       https://github.com/githubuser/RayTracer#readme
bug-reports:    https://github.com/githubuser/RayTracer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/RayTracer

library
  exposed-modules:
      AxisAlignedBoundingBox
      BVH
      Camera
      GeneratingRandomStuff
      HitRecord
      Hittable
      HittableTypes
      IO
      MovingSphere
      PerlinShade
      Ray
      Sphere
      Texture
      UtilityFunctions
      Vector
      XYRect
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hip
    , random
  default-language: Haskell2010

executable RayTracer-exe
  main-is: Main.hs
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , RayTracer
    , base >=4.7 && <5
    , hip
    , random
  default-language: Haskell2010

test-suite RayTracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , RayTracer
    , base >=4.7 && <5
    , hip
    , random
  default-language: Haskell2010
